<html>
	<head>
		<title>BRASA Mission Control  Center</title>
		
		<meta name="viewport" content="width=device-width">
		
		<style type="text/css">
			
			body {
				background-color: black;
				background-image: url('stars.jpg');
			}
			
			div.logo {
				position: absolute;
				top: 20%;
				left: 20%;
				right: 20%;
				bottom: 20%;
				background-image: url('logo.png');
				background-repeat: no-repeat;
				background-position: center; 
				background-size: contain;
			}
			
			a {
				color: white;
				font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
				font-weight: 300;
				letter-spacing: 2px;
				font-size: 2.5em;
				
				position: absolute;
				bottom: 5%;
				left: 0;
				right: 0;
				text-align: center;
			}
			
			a:hover {
				color: red;
			}
			
		</style>
	</head>
	<body>
		<div class="logo"></div>
		<a href="mailto:brasamissioncontrolcenter@gmail.com">brasamissioncontrolcenter@gmail.com</a>
	</body>
</html>